<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jessica's Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Upright&family=Smooch+Sans:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
    <section id="introduction">
        <div class="header-left">
            <h1>Jessica Barhouane</h1>
              <h2>Software Engineer</h2>
          </div>
	  <div id="button-container">
	    <div class="button-group">
		    <button id="resumeBtn" class="orange-accent">Resume</button>
		    <button id="coverLetterBtn" class="orange-accent">Cover Letter</button>
		    <button id="contactBtn" class="orange-accent">Contact Me</button>
	    </div>
	    <div class="icon-group">
		    <a href="tel:your-phone-number" class="icon-button orange-accent"><i class="fa fa-phone"></i></a>
		    <a href="mailto:your-email@example.com" class="icon-button orange-accent"><i class="fa fa-envelope"></i></a>
		    <a href="https://github.com/jbarhouane" target="_blank" class="icon-button orange-accent"><i class="fab fa-github"></i></a>
    		<a href="https://www.linkedin.com/in/jcbarhouane" target="_blank" class="icon-button orange-accent"><i class="fab fa-linkedin"></i></a>
  	    </div>
	</div>


    </section>

    <header>
        <ul>
            <li><a href="#aboutme">About Me</a></li>
            <li><a href="#skills">Education & Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
  </section>

<section id="aboutme">
  <h2>About Me</h2>
  <div class="slide large-slide">
    <div class="letter">
      <p style="text-indent: 0;">👋 Hi, I'm Jessica Christine Barhouane, a newly graduated Software Engineer and Developer from Dracut, MA. With a degree in Mathematics and Computer Science, I bring a strong foundation in logical thinking, problem-solving, and technical expertise to the dynamic world of software development.</p>

      <h3>My Expertise</h3>
      <p>Programming Languages: Proficient in C/C++, HTML, MATLAB, CSS, with a strong foundation in Object-Oriented Programming, debugging, algorithms, and data structures.</p>
      <p>Evolving Skills: Constantly expanding my skill set, I'm currently enhancing my understanding of Python, Java, and machine learning.</p>

      <h3>Professional Journey</h3>
      <p>Academic Foundation: My academic journey has equipped me with not just technical skills but also an analytical mindset, essential for tackling complex challenges in software engineering.</p>
      <p>Project Experience: I've applied my skills in various projects, ranging from web development to algorithmic problem-solving, showcasing my ability to adapt and excel in diverse technical scenarios.</p>

      <h3>Career Goals</h3>
      <p>Immediate Objective: I am keen to apply my knowledge in a professional setting, seeking opportunities that allow me to contribute to and learn from innovative software development projects.</p>
      <p>Future Aspirations: Long-term, I envision myself leading my own software company, driving forward technological innovations, and making significant contributions to the tech community.</p>

      <h3>Connect With Me</h3>
      <p>I am enthusiastic about opportunities to collaborate and grow within the tech industry. If you're interested in my work or discussing potential projects, please reach out through [Your Contact Information].</p>
    </div>
  </div>
</section>



  <section id="skills">
    <h2>Education & Skills</h2>
    <div class="degree-align">
      <div class="degree">
        <h4>University of Massachusetts</h4>
        <p>Graduated: May 2023</p>
        <p>Degree: Bachelor of Science in Mathematics - Computer Science Concentration</p>
      </div>

      <div class="degree">
        <h4>Middlesex Community College</h4>
        <p>Graduated: May 2021</p>
        <p>Degree: Associate of Science in Mathematics Transfer</p>
      </div>

      <div class="degree">
        <h4>Gibbs College of Boston</h4>
        <p>Graduated: July 2007</p>
        <p>Degree: Applied Science in Computer Networking Operations</p>
      </div>
    </div>

    <div class="coursework">
      <div class="slide">
        <h3>Skills</h3>
        <ul>
          <li>C Programming</li>
          <li>C++</li>
          <li>Java</li>
          <li>MATLAB</li>
          <li>Windows</li>
          <li>Linux</li>
          <li>HTML/CSS</li>
        </ul>
      </div>
      <div class="slide">
        <h3>Mathematics</h3>
        <ul>
          <li>Linear Algebra 1 & 2</li>
          <li>Differential Equations 1 & 2</li>
          <li>Calculus 1, 2 & 3</li>
          <li>Discrete Math 1 & 2</li>
          <li>Applied Statistics</li>
          <li>Numerical Analysis</li>
        </ul>
      </div>
      <div class="slide">
        <h3>Computer Science</h3>
        <ul>
          <li>Computing 1, 2, 3 & 4</li>
          <li>Intro to programming with MATLAB</li>
          <li>Intro to Java Programming</li>
          <li>Intro to Cloud Computing</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="blog">
    <h2>Blog</h2>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div id="carousel">
      <div class="slide">Project 1</div>
      <div class="slide">Project 2</div>
      <div class="slide">Project 3</div>
      <div class="slide">Project 4</div>
    </div>
  </section>

  <footer>
    © 2023 Jessica Barhouane. All rights reserved.
  </footer>
</body>
</html>
